* {
    padding: 0;
    margin: 0;
}


/*html {
    filter: invert(1);
}*/

/* Color Theme Swatches in RGBA
.Coreia-Away-2022-1-rgba { color: rgba(242, 242, 242, 1); }
.Coreia-Away-2022-2-rgba { color: rgba(196, 197, 199, 1); }
.Coreia-Away-2022-3-rgba { color: rgba(191, 174, 122, 1); }
.Coreia-Away-2022-4-rgba { color: rgba(53, 52, 64, 1); }
.Coreia-Away-2022-5-rgba { color: rgba(38, 37, 42, 1); }
*/

/* Estas son las fuentes que he decidido combinar
font-family: 'Montserrat', sans-serif; Para encabezados y titulos
font-family: 'Lora', serif; Para titulos intermedios
font-family: 'Hind Madurai', sans-serif; Para parrafos,blockquotes,etc
 */

header {
    background-color: rgba(242, 242, 242, 1);
}

header a {
    text-decoration: none;
    color: goldenrod;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 90px;
    letter-spacing: -0.09em;
    text-align: center;
}

span {
    padding: 0 12px;
    position: relative;
}

span::before {
    background: linear-gradient(135deg, hsla(45, 35%, 61%, 1) 0%, hsla(43, 16%, 38%, 1) 67%, hsla(252, 6%, 15%, 1) 100%);
    content: 'DMaledicte';
    position: absolute;
    inset: 0;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: titulo 9s infinite;
}

@keyframes titulo {
    0%, 16.667%, 100% {
        opacity: 1;
    }

    33.333%, 83.333% {
        opacity: 0;
    }
}


h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    letter-spacing: 10px;
    text-align: center;
}

#main_header {
    color: goldenrod;
}

body {
    width: 90%;
    height: auto;
    max-width: 1440px;
    margin: 0 auto;
    background-color: rgba(38, 37, 42, 1);
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 15px 2px RGBA(172, 187, 52, 0.5);
}

.main_body {
    display: grid;
    background-color: rgba(38, 37, 42, 1);
}

p {
    font-family: 'Hind Madurai', sans-serif;
}

.main_p {
    font-size: 22px;
} 

#main_nav {
    height: auto;
}

#main_nav  ul{
    font-family: 'Lora', serif;
    background-color: rgba(191, 174, 122, 1);
	-webkit-transition: .5s;
	transition: .5s;
}

#main_nav li {
    position: relative;
    width: 150px;
    list-style: none;
    -webkit-transition: .5s;
    transition: .5s;
}

#main_ul {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
}

#main_nav a {
    display: block;
    text-decoration: none;
    padding: 5px 15px;
    color: rgba(242, 242, 242, 1);;
    text-align: center;
}

#main_nav ul ul {
    position: absolute;
    left: 0;
    top: 100%;
    visibility: hidden;
    opacity: 0;
}

#main_nav li:hover, #main_nav li:hover li {
    background: rgba(38, 37, 42, 1);
}

#main_nav li li:hover, #main_nav li li:hover li {
    background: rgba(53, 52, 64, 1);
}

#main_nav li:hover > ul {
    visibility: visible;
    opacity: 1;
}


#container_section {
    background-color: rgba(196, 197, 199, 1);
    display: grid;
}

#container_article {
    display: grid;
    grid-column: 1 / span 3;
    grid-row: 1;
    row-gap: 5px;
    column-gap: 5px;
    justify-content: space-evenly;
    margin: 5px 5px;
    border-radius: 5px;
}

#main_p1 {
    background: rgba(53, 52, 64, 1); 
    grid-column: 1 / 4;
    grid-row: 1;
    height: auto;
    border-radius: 5px;
    
}

#main_p2 {
    background:rgba(53, 52, 64, 1); 
    grid-row: 2;
    grid-column: 1 / 3;
    border-radius: 5px;

}

#main_p3 {
    background:rgba(53, 52, 64, 1); 
    grid-column: 1 / 3;
    grid-row: 3;
    border-radius: 5px;

}

#pquote {
    background: center/cover url(../img/Toni-Single-release.jpg) no-repeat;
    grid-column: 3;
    grid-row: 2 / span 2;
    padding: 50px;
    margin: 2px;
    border-radius: 5px;
}

#pquote p {
    font-size: 26px;
    color:  goldenrod;
    line-height: 0.8;
    text-align: center;
    margin-top: 260px;
}

#pquote a {
    text-decoration: none;
}

#main_p4 {
    background:rgba(53, 52, 64, 1); 
    grid-column: 1 / span 3;
    grid-row: 4;
    border-radius: 5px;

}



#main_p5 {
    background:rgba(53, 52, 64, 1); 
    grid-column: 1 / span 3;
    grid-row: 5;
    border-radius: 5px;

}

.survey_add {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    background:rgba(53, 52, 64, 1); 
    border-radius: 5px;
    margin: 5px 5px;
    width: 600px;
    height: 100px;
    position: relative;
    animation-name: survey;
    animation-duration: 3s;
    animation-iteration-count: 3;

}

@keyframes survey {
    0%   {left:0px;}
    20%  {left:200px;}
    40%  {left:400px;}
    60%  {left:-400px;}
    80% {left:-200px;}
    100% {left:0px;}
}
.survey_add h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    letter-spacing: 10px;
    text-align: center;
    border: rgba(191, 174, 122, 1) inset 10px;
    padding: 15px;
}

.survey_add p {
    text-align: center;
    border: rgba(191, 174, 122, 1) outset 5px;
}

.survey_add p a {
    text-decoration: none;
    color: rgba(196, 197, 199, 1);
}


#main_footer {
    background-color: rgba(196, 197, 199, 1);
    height: 470px;
    border-radius: 0 0 20px 20px;
}

#eventcards {
    display: grid;
    grid-template-columns: 70% 28%;
    gap: 25px;
    margin: 5px 5px;
}

#licenses {
    display: grid;
}

#f_events {
    display: flex;
    height: 400px;
    justify-content: space-around;
    flex-direction: row;
    gap: 10px;
}

.f_event {
    display: flex;
    flex-basis: 400px;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
}

#f_event1 {
    flex-grow: 1;
    background: center/cover url('../img/palermo.jpg') no-repeat;
}

#f_event2 {
    flex-grow: 1;
    background: center/cover url('../img/puertomadero.jpg') no-repeat;
}

.h_event {
    background-color: rgba(38, 37, 42, 0.5);
    font-size: 18px;
    border-radius: 25px;
}

.p_event {
    background-color: rgba(38, 37, 42, 0.5);
    font-size: 15px;
    border-radius: 25px;
    color: #fff;
}

.p_event a{
    color: #fff;
    text-decoration: none;
    -webkit-transition: .5s;
    transition: .5s;
}

.p_event a:hover{
    color: rgba(191, 174, 122, 1);
} 



#f_event3 {
    display: flex;
    background: no-repeat cover;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    font-weight: bold;
    border-radius: 20px;
}

#f_footer {
    display: flex;
    height: 50px;
    background: rgba(191, 174, 122, 1); 
    margin: 5px 5px;
    /*justify-content: space-between;*/
    font-weight: bold;
    border-radius: 18px;
}

#f_links {
    flex: 1 1 auto;
    align-self: center;
    display: flex;
    flex-direction: row;
    margin-top: 45px;
    margin-right: 8px;
}

#f_slider {
    display: flex;
    flex: 1 1 auto;
    align-self: flex-start;
    margin-left: 30px;
    border-radius: 5px;
}


#redes {
    flex: 1 1 auto;
    align-self: center;
    margin-left: 60px;

}

#licenses {
    display: flex;
    align-self: flex-end;
    margin-right: 10px;
}


.redesicon img{
    height: 40px;
    width: auto;
}
































































@media only screen and (max-width: 1024px) {
    h1 {
        font-size: 90px;
    }

    .main_p {
        font-size: 20px;
    }

    @keyframes survey {
        0%   {left:0px;}
      20%  {left:75px;}
      40%  {left:150px;}
      60%  {left:-150px;}
      80% {left:-75px;}
      100% {left:0px;}
    }


    #eventcards {
        gap: 13px;
    }

    #f_links {
        flex: 1 1 auto;
        align-self: center;
        display: flex;
        flex-direction: row;
        margin-top: 35px;
        margin-right: 0px;
    }

    #f_slider {
        flex-grow: 1;
        text-align: left;
    }

    #redes{
        flex-grow: 1;
        text-align: center;
    }
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 70px;
    }
    #eventcards {
        gap: 10px;
    }

    .main_p {
        font-size: 20px;
    }

    #main_p3 { 
        grid-column: 1 / span 3;
        grid-row: 3;
    }

    #pquote {
        background: center/cover url(../img/Toni-Single-release.jpg) no-repeat;
        grid-column: 3;
        grid-row: 2;
    }

    .survey_add {
        width: 400px;
    }


    #f_links {
        margin-top: 5px;
        margin-right: 0px;
        margin-left: -40px;
    }

    #f_slider{
        margin-left: 60px;
    }

    .redesicon img{
        height: 36px;
        width: auto;
    }

    @keyframes survey {
        0%   {left:0px;}
      20%  {left:70px;}
      40%  {left:130px;}
      60%  {left:-130px;}
      80% {left:-70px;}
      100% {left:0px;}
    }

    
}

@media only screen and (max-width: 425px) {
    h1 {
        font-size: 30px;
        /*text-align: center;*/
        letter-spacing: 5px;
    }

    #main_ul {
        flex-flow: column wrap;
        align-items: center; 
        width: auto;   
    }
    
    #main_nav ul ul {
        position: static;
        height: auto;
        width: auto;
        visibility: visible;
        opacity: 1;
        align-content: space-between;
        
    }

    #main_footer{
        height: auto;
    }

    .main_p{
        font-size: 15px;
    }


    #main_p3 {
       grid-row: 3;
       grid-column: 1 / 4;
    }

    #pquote {
        background: cover url(../img/Toni-Single-release.jpg) no-repeat;
        grid-column: 3;
        grid-row: 2;
    }

    .survey_add {
        width: 350px;
        height: 150px;
    }

    @keyframes survey {
        0%   {left:0px;}
      20%  {left:0px;}
      40%  {left:0px;}
      60%  {left:0px;}
      80% {left:0px;}
      100% {left:0px;}
    }

    #f_footer{
        height: 110px;
        flex-direction: column;
    }

    #eventcards {
        gap: 8px;
        grid-template-columns: 1fr;
        /*grid-template-rows: 2fr;*/
    }

    #f_events {
        grid-row: 1;
        display: flex;
        height: 600px;
        justify-content: stretch;
        flex-direction: column;
        gap: 10px;
    }

    #f_event3 {
        grid-row: 2;
        height: 350px;
    }

    #f_links {
        display: flex;
        flex-direction: column;
        align-content: space-evenly;
        gap: 15px;
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 0px;
        align-self:center;
    }

    #f_slider {
        margin-left: 0px;
        align-self:center;

    }

    #slider_a {
        font-size: 15px;
    }

    #redes {
        align-self: center;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        gap: 3px;
        margin-top: 0px;
        margin-left: 0px;
    }

    .redesicon img{
        height: 54px;
        width: auto;
    }

    #licenses {
        align-self: center;
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
    }

    #lic_foot {
        font-size: 12px;
    }

}